d0:52:a8:00:67:5e-SmartThings
44:65:0d:56:cc:d3-AmazonEcho
70:ee:50:18:34:43-NetatmoWelcome
f4:f2:6d:93:51:f1-TPLinkDayNightCloudcamera
00:16:6c:ab:6b:88-SamsungSmartCam
30:8c:fb:2f:e4:b2-Dropcam
00:62:6e:51:27:2e-InsteonCamera
00:24:e4:11:18:a8-WithingsSmartBabyMonitor
ec:1a:59:79:f4:89-BelkinWemoswitch
50:c7:bf:00:56:39-TPLinkSmartplug
74:c6:3b:29:d7:1d-iHome
ec:1a:59:83:28:11-Belkinwemomotionsensor
18:b4:30:25:be:e4-NESTProtectsmokealarm
70:ee:50:03:b8:ac-Netatmoweatherstation
00:24:e4:1b:6f:96-WithingsSmartscale
74:6a:89:00:2e:25-BlipcareBloodPressuremeter
00:24:e4:20:28:c6-WithingsAurasmartsleepsensor
d0:73:d5:01:83:08-LightBulbsLiFXSmartBulb
18:b7:9e:02:20:44-TribySpeaker
e0:76:d0:33:bb:85-PIXSTARPhotoframe
70:5a:0f:e4:9b:c0-HPPrinter
08:21:ef:3b:fc:e3-SamsungGalaxyTab
30:8c:fb:b6:ea:45-NestDropcam
40:f3:08:ff:1e:da-AndroidPhone
74:2f:68:81:69:42-Laptop
ac:bc:32:d4:6f:2f-MacBook
b4:ce:f6:a7:a3:c2-AndroidPhone
d0:a6:37:df:a1:e1-IPhone
f4:5c:89:93:cc:85-MacBook/Iphone
14:cc:20:51:33:ea-TPLinkRouterBridgeLAN(Gateway)
1c:d6:Bd:b2:B8:87-SmartPlug
28:6d:97:77:Cf:e8-SmartThings
14:2e:5e:06:A5:F4-SamsungSmartCam
B4:Fb:e3:Fb:bc:5d-AltoBeam
A0:C9:A0:B5:02:9d-AndroidPhone
70:3a:2d:24:77:Ea-VLink
62:24:F3:88:Df:ee-SmartWatch
C6:E2:0f:7b:80:70-IPhone
