1c:d6:Bd:b2:B8:87
28:6d:97:77:Cf:e8
14:2e:5e:06:A5:F4
B4:Fb:e3:Fb:bc:5d
A0:C9:A0:B5:02:9d
70:3a:2d:24:77:Ea
62:24:F3:88:Df:ee
C6:E2:0f:7b:80:70
d0:52:a8:00:67:5e
44:65:0d:56:cc:d3
70:ee:50:18:34:43
f4:f2:6d:93:51:f1
00:16:6c:ab:6b:88
30:8c:fb:2f:e4:b2
00:62:6e:51:27:2e
00:24:e4:11:18:a8
ec:1a:59:79:f4:89
50:c7:bf:00:56:39
74:c6:3b:29:d7:1d
ec:1a:59:83:28:11
18:b4:30:25:be:e4
70:ee:50:03:b8:ac
00:24:e4:1b:6f:96
74:6a:89:00:2e:25
00:24:e4:20:28:c6
d0:73:d5:01:83:08
18:b7:9e:02:20:44
e0:76:d0:33:bb:85
70:5a:0f:e4:9b:c0
08:21:ef:3b:fc:e3
30:8c:fb:b6:ea:45
40:f3:08:ff:1e:da
74:2f:68:81:69:42
ac:bc:32:d4:6f:2f
b4:ce:f6:a7:a3:c2
d0:a6:37:df:a1:e1
f4:5c:89:93:cc:85
14:cc:20:51:33:ea
1c:d6:Bd:b2:B8:87
28:6d:97:77:Cf:e8
14:2e:5e:06:A5:F4
B4:Fb:e3:Fb:bc:5d
A0:C9:A0:B5:02:9d
70:3a:2d:24:77:Ea
62:24:F3:88:Df:ee
C6:E2:0f:7b:80:70